{
  "name": "harbor-lb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "upload-to-s3": "aws s3 cp ./build s3://lb.harbor.turnerlabs.io --recursive",
    "deploy": "npm run build && npm run upload-to-s3"
  }
}
